git_src_dir: /usr/local/src/git
cpanminus_src_dir: /usr/local/src/cpanminus
tmux_src_dir: /usr/local/src/tmux

private_key: "/home/{{ ansible_ssh_user }}/.ssh/id_rsa"
bash_profile: "/home/{{ ansible_ssh_user }}/.bash_profile"
mysql_sandbox_src_dir: "/home/{{ ansible_ssh_user }}/opt/mysql"

fisherman_src_dir: "/home/{{ ansible_ssh_user }}/.config/fish/functions/fisher.fish"
fzf_src_dir: "/home/{{ ansible_ssh_user }}/.fzf"

dotfiles_src_dir: "/home/{{ ansible_ssh_user }}/dotfiles"
