---

- hosts: localhost
  vars:
    src_dir: /home/vagrant/dotfiles
    dotfiles_repo: git@bitbucket.org:alpaca0984/dotfiles.git

  tasks:
    - name: clone dotfiles repo
      git: repo="{{ dotfiles_repo }}" dest="{{ src_dir }}" accept_hostkey=yes

    - name: run setup.sh
      command: sh {{ src_dir }}/setup.sh
